# MediaMine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lch/mediamine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lch/mediamine/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lch/mediamine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mhttpsurport/: build.gradle  proguard-rules.pro
mhttpsurport/src/androidTest/java/com/http/mhttpsurport/: ExampleInstrumentedTest.kt
mhttpsurport/src/main/: AndroidManifest.xml
mhttpsurport/src/main/java/com/http/mhttpsurport/baseUi/: BaseMActivity.kt  BaseMViewModel.kt
mhttpsurport/src/main/java/com/http/mhttpsurport/baseinterface/: BaseEvent.kt  IBaseEvent.kt
mhttpsurport/src/main/java/com/http/mhttpsurport/callback/: BaseCallback.kt  BaseHttpException.kt  BaseInterceptorIOException.kt  GlobalRequestCallback.kt
mhttpsurport/src/main/java/com/http/mhttpsurport/database/: BaseRespositoryData.kt  RespositoryData.kt
mhttpsurport/src/main/java/com/http/mhttpsurport/ibasecoroutine/: IBaseCoroutine.kt
mhttpsurport/src/main/java/com/http/mhttpsurport/requestentity/: ResponseEntity.kt
mhttpsurport/src/test/java/com/http/mhttpsurport/: ExampleUnitTest.kt
